06/02 : 

- Added projectManager.focusedProject changing on click.




----------------------------------------------------------------------------------

 
To do next : 

- Basic HTML layout of the main section
- Change it on click
- Adding a task to a project
- create the task form layout -> almost done, need to handle error and success
- handle click on task form btn




----------------------------------------------------------------------------------

Now on :
- BUG : When i create a task on a project then add a project, switch to it, tasks are given to it and the original one loses its tasks